# PdfiumAndroid

./: BUILD_NATIVE_LIBS.md  build.gradle  build_native_libs.bat  build_native_libs.sh  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/jni/: Application.mk
