buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        // Removed bintray plugin as it's deprecated and causing dependency issues
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

apply plugin: 'com.android.library'

ext {
    libraryName = 'PdfiumAndroid'
    libraryDescription = 'Fork of library for rendering PDFs on Android\'s Surface or Bitmap'
    libraryVersion = '2.0.0'
}

android {
    namespace 'com.shockwave.pdfium'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "2.0.0"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        /*
        // Support for 16KB page size devices (Android 14+)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets{
        main {
            jni.srcDirs = []
//            jniLibs.srcDir 'src/main/libs'
            jniLibs.srcDir 'src/main/jni/lib'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Configure for 16KB page size support
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

// AAR filename will be auto-generated by JitPack

// Maven publication for JitPack
apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.mpraveenVgyan'
            artifactId = 'PdfiumAndroid'
            version = '2.0.0'
            
            // Publish the release AAR
            artifact bundleReleaseAar
            
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }
}

// Task for JitPack - publish to Maven local
task publishToMavenLocal {
    dependsOn 'assemble', 'publishAarPublicationToMavenLocal'
    doLast {
        println "AAR files published to Maven local for JitPack"
    }
}

repositories {
    google()
//    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
//    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.collection:collection:1.3.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// JitPack will automatically create the publication
